[Unit]
Description=BSL's distributed currency daemon
After=network.target

[Service]
User=bitsolo
Group=bitsolo

Type=forking
PIDFile=/var/lib/bitsolod/bitsolod.pid

ExecStart=/usr/bin/bitsolod -daemon -pid=/var/lib/bitsolod/bitsolod.pid \
          -conf=/etc/bitsolo/bitsolo.conf -datadir=/var/lib/bitsolod

ExecStop=-/usr/bin/bitsolo-cli -conf=/etc/bitsolo/bitsolo.conf \
         -datadir=/var/lib/bitsolod stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
